# our application needs the information below to find the configuration
# service and its configuration settings.

# this name must match the name of the properties file for this application
# in the configuration repository. we are looking for a file called
# hello-cloud-service.properties
server.port=7475
spring.application.name=gamestore-invoicing

management.endpoints.web.exposure.include=*

officialGreeting="Greetings from the Hello Cloud Service!!! We're glad you're here!"

quoteServiceName=gamestore-catalog
serviceProtocol=http://
servicePath=/tshirt

# this is the URL to the configuration service that we will use to get our configuration
#spring.config.import=optional:configserver:http://localhost:9999/
spring.datasource.url: jdbc:mysql://localhost:3306/game_store?useSSL=false&serverTimezone=US/Pacific&allowPublicKeyRetrieval=true
spring.datasource.username: root
spring.datasource.password: password
spring.jpa.hibernate.ddl-auto: update
spring.datasource.driver-class-name: com.mysql.jdbc.Driver
